#data {
  margin: 1rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: auto;

  @media (max-width: 1100px) {
    grid-template-columns: 50% 50%;
  }

  @media (max-width: 680px) {
    grid-template-columns: 100%;
  }

  .item {
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    box-shadow: 1px 3px 8px #ccc;
    animation: 0.5s linear anim;

    @keyframes anim {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    img {
      width: 45%;

      @media (max-width: 680px) {
        width: 35%;
      }

      @media (max-width: 400px) {
        width: 45%;
      }
    }

    div {
      text-align: left;
      width: 45%;
    }

    &:hover {
      border: 1px solid #ccc;
      box-shadow: 3px 8px 15px #ccc;
    }
  }
}
